NODE_ENV=test
APP_NAME=NicePage Board Backend Server
APP_ENV=test
PORT=3030
HOSTNAME=localhost

MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_DIALECT=
MYSQL_PORT=

GMAIL_USERNAME=
GMAIL_PASSWORD=

BCRYPT_SALTROUNDS=

SERVER_SECRET=

REFRESH_TOKEN_EXPIREIN=
ACCESS_TOKEN_EXPIREIN=